
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

.maincl * {
	box-sizing: border-box;
}
.maincl{

		display: inline;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-family: 'Montserrat', sans-serif;
		margin: -20px 0 50px;

}

.maincl h1 {
	font-weight: bold;
	margin: 0;
}

.maincl h2 {
	text-align: center;
}

.maincl p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

.maincl span {
	font-size: 12px;
}

.maincl a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

.maincl button {
	border-radius: 20px;
	border: 1px solid #B589D6;
	background-color: #B589D6;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

.maincl button:active {
	transform: scale(0.95);
}

.maincl button:focus {
	outline: none;
}

.maincl button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

.maincl form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

.maincl form .slct{
	align-items: left;
	justify-content: left;
	text-align: left;
	float: 2px;
} 

.maincl input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.maincl .container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: auto;

	max-width: 100%;
	height: 700px;
	max-height: 100%;
	
}




.maincl .form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.maincl .sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.maincl .container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.maincl .sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.maincl .container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.maincl .overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.maincl .container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.maincl .overlay {
	background: #552586;
	background: -webkit-linear-gradient(to right, #B589D6, #552586);
	background: linear-gradient(to right, #B589D6, #552586);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.maincl .container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.maincl .overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.maincl .overlay-left {
	transform: translateX(-20%);
}

.maincl .container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.maincl .overlay-right {
	right: 0;
	transform: translateX(0);
}

.maincl .container.right-panel-active .overlay-right {
	transform: translateX(20%);
}



